\relax 
\@writefile{toc}{\contentsline {title}{Poro\IeC {\v c}ilo RIS}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bo\IeC {\v s}tjan Bohte, Beno \IeC {\v S}ircelj, Boris Karamati\IeC {\'c}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cilji tretje naloge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prepoznavanje govora}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prepoznavanje znakov in obrazov}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Ustvarjanje u\IeC {\v c}ne mno\IeC {\v z}ice znakov:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Prepoznavanje znakov:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Ustvarjanje u\IeC {\v c}ne mno\IeC {\v z}ice obrazov:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Prepoznavanje obrazov:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Upo\IeC {\v s}tevanje znakov}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Omejitev hitrosti in stop:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Obvezno potrobi:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Enosmerna:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prepoznavanje cilindrov}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Premikanje po prostoru}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Povezovanje vozli\IeC {\v s}\IeC {\v c} med seboj}{4}}
\@writefile{toc}{\contentsline {subsubsection}{TALK:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{PATHSETTER:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{APPROACH:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{HORN:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{SLOW:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{TELEPORT:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{FACES:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{CLUSTER:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware in software problemi}{5}}
\@writefile{toc}{\contentsline {subsubsection}{COSTMAP:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{WAITFORTRANSFORM:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{ros::Time::now():}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Speech client:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Laptop baterija:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Sesanje:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumentacija:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slika prikazuje zgrajeno mapo sestavljeno iz treh stanj.}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{div}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slika prikazuje barvne to\IeC {\v c}ke detektiranega cilindra.}}{8}}
\newlabel{cil}{{2}{8}}
