\relax 
\@writefile{toc}{\contentsline {title}{Poro\IeC {\v c}ilo RIS}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bo\IeC {\v s}tjan Bohte, Beno \IeC {\v S}ircelj, Boris Karamati\IeC {\'c}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prepoznavanje znakov in obrazov}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Ustvarjanje u\IeC {\v c}ne mno\IeC {\v z}ice znakov:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Prepoznavanje znakov:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Ustvarjanje u\IeC {\v c}ne mno\IeC {\v z}ice obrazov}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Prepoznavanje obrazov}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prepoznavanje cilindorv}{2}}
